h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    text-transform: uppercase;
    display: inline-block;
    font-size: 36px;
}

.hero {
    position: relative;
}

.hero-img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
}

.hero-title {
    font-size: 50px;
    color: white;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 30px;
}

.wrapper {
    margin-top: 85px;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    margin-bottom: 80px;
}

.section-title {
    margin-bottom: 60px;
}

.center-text {
    text-align: center;
    max-width: 500px;
}

.color-block {
    background-color: #0CC2C4;
}

.illu-grid-container img,
.icon-container img,
.grid-container img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border: 1px solid rgb(157, 157, 157);
}

.editorial-grid-container > div {
    margin-bottom: 10px;
}

.main img {
    height: 100%;
}

.illu-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.illu-grid-container > div {
    width: 100%;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-container img {
    border: none;
}

.icon-big {
    width: 49%;
}

.small-icon-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-img {
    width: 49%;
}

@media (min-width: 600px) {
    .editorial-grid-container {
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .editorial-grid-container > div {
        margin-bottom: 0;
    }
    .editorial-grid-container .main { grid-area: 1 / 1 / 3 / 2; }
    .editorial-grid-container .spread1 { grid-area: 1 / 2 / 2 / 3; }
    .editorial-grid-container .spread2 { grid-area: 2 / 2 / 3 / 3; }
    .editorial-grid-container .spread3 { grid-area: 3 / 1 / 4 / 2; }
    .editorial-grid-container .spread4 { grid-area: 3 / 2 / 4 / 3; }

    .illu-grid-container > div {
        width: 49%;
        margin-bottom: 15px;
    }
    .icon-big {
        width: auto;
    }
    .icon-img {
        width: 19%;
    }
    .icon-small-2 {
        display: none;
    }
}