h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    text-transform: uppercase;
    display: inline-block;
    font-size: 36px;
}

.hero {
    position: relative;
}

.hero-img {
    width: 100vw;
    height: 200px;
    object-fit: cover;
}

.hero-title {
    font-size: 42px;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 30px;
    color: #0CC2C4;
}

.wrapper {
    margin: 85px 0;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.center-text {
    text-align: center;
    max-width: 500px;
}

.section {
    margin: 30px 0 80px;
}

.data-viz-md {
    display: inline-block;
    width: 100%;
    height: auto;
}

.data-viz-lg {
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 25px;
}

.hef-main {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.hef-section {
    width: 100%;
    margin-bottom: 20px;
}

.hef-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hef-main-wrap { grid-area: 1 / 1 / 3 / 2; }
.hef-main-side { grid-area: 1 / 2 / 2 / 3; }
.hef-main-info { grid-area: 2 / 2 / 3 / 3; }

.hef-main-wrap,
.hef-main-side {
    box-sizing: border-box;
    border: 2px solid lightgrey;
}

.hef-main-info {
    background-color: #0CC2C4;
    padding: 20px;
    box-sizing: border-box;
}

.hef-main-info a {
    color: #000;
    text-decoration: underline;
}

.hef-sec {
    display: flex;
    justify-content: space-between;
}

.hef-sec img {
    box-sizing: border-box;
    width: 48%;
    object-fit: cover;
    border: 2px solid lightgrey;
}

.hef-sec > img:last-child {
    display: none;
}

@media (min-width: 600px) {
    .container {
        padding: 0;
    }
    .hero-img {
        height: 300px;
    }
    .hero-title {
        font-size: 50px;
    }
    .section-title {
        margin-bottom: 60px;
    }
    .data-viz-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .data-viz-md {
        width: 49%;
    }
    .hef-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
    }
    .hef-section {
        margin-bottom: 0;
    }
    .hef-sec img {
        width: 32%;
    }
    .hef-sec > img:last-child {
        display: block;
    }
}
